{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "C:/Users/PracticanteSw/Downloads/Cuberplast-web-main",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}